---
    name: 'NX'
    endpoint: '/test/testing'
    commands:
            - command: 'get_alerts_test'
              uri: '/alerts'
              params: false
              param: None
              response: '{"test": "It works!"}'
            - command: 'get_alert_id'
              uri: '/alerts/id/'
              params: true
              param: 'id'
              response: '{"test": id}'  
            - command: 'test_test'
              uri: '/alerts/test'
              params: false
              param: None
              response: '[{"test": "It works!"}, {"test2": "test2 works"}]'
            - command: 'test_2'
              uri: '/alerts/test2'
              params: true
              param: 'test'
              response: '[{"test": test}, {"test2": test}]' 